---
title: Videos
layout: page
feature_image: "/images/fifa1.jpg"
feature_text: |
---

<h3>Fifa 20</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Gi3W9KkBH54" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3>Call of Duty: Modern Warfare</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xbdMckDuf0g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
{% include SMicons1.html %}
